<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Our new paper on bumble bees and fire: where do we go next?</title>

  <meta name="author" content="John M. Mola" />
  
  

  <link rel="alternate" type="application/rss+xml" title="John M. Mola - Bee biology, pollination ecology, conservation biology" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Our new paper on bumble bees and fire: where do we go next?" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://localhost:4000/2020-05-24-bees-and-fire//" />
  
  
  
  <meta property="og:image" content="http://localhost:4000/img/me_photo_2.png" />
  
  
</head>


  <body>


    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Home</a>

          </li>
        
        
        
          <li>
            
            





<a href="/Bio">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/Research">Research</a>

          </li>
        
        
        
          <li>
            
            





<a href="/pubs">Publications</a>

          </li>
        
        
        
          <li>
            
            





<a href="/CV">CV</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">More</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="https://queenquest.org">Queen Quest</a>

                
              
                
                  
            





<a href="https://aggiebrickyard.github.io">Aggie Brickyard</a>

                
              
                
                  
            





<a href="http://williamslab.ucdavis.edu">Williams Lab</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/me_photo_2.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Our new paper on bumble bees and fire: where do we go next?</h1>
		  
		  
		  
		  <span class="post-meta">Posted on May 24, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>Our new paper looking at changes in bumble bee colony abundance, body size, and foraging and dispersal distance in out in <strong>Journal of Animal Ecology</strong>! Below, I provide some meandering background on the study, discuss a few key findings, and offer some musings on where I think research on bees and disturbance needs to go next.</p>

<p><strong>Mola J.M.</strong>, M.R. Miller, S. O’Rourke and N.M. Williams. 2020. Wildfire reveals transient change to individual traits and population responses of a native bumble bee <em>Bombus vosnesenskii</em>. Journal of Animal Ecology, <a href="https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2656.13244">Early View Online</a> <a href="../pubs/jae_2020_fire.pdf">PDF</a></p>

<p><img src="../img/posts/bb_fire_graphical_abstract.png" />
<em>Graphical abstract: Bombus vosnesenskii queen on Trifolium fucatum with some key figures showing higher colony abundance and increased body sizes</em></p>

<!--Maybe I want this to be more resource-limitation focused?-->

<p>The effects of fire on plants has long been an interest of mine (see my first two <a href="../pubs">publications</a>!) - I found it fascinating that despite being raised to think <code class="language-plaintext highlighter-rouge">fire = bad</code> (Thanks, Smokey!), disturbance could actually be a driving force of biodiversity, habitat structure, and ecosystem health.</p>

<p>Despite being actively discouraged from pursuing the effects of fire on plants and pollinators when interviewing for master’s programs in 2011 (once even by someone who went on to publish work on the very topic…), the ideas always lingered in the back of my head.</p>

<p>Slightly discouraged, I put thoughts on fire ecology aside for the moment. In 2015 I conducted the first field season of my PhD at the University of California McLaughlin Reserve. It was a pilot season. I hoped to collect enough genetic samples from bumble bee workers to get some estimates of colony abundance, foraging distance (<a href="../pubs/Mola_Williams_Apidologie_2019.pdf">by knowing the distances between individuals from the same colony</a>), and just work out the kinks of the field and molecular methods.</p>

<p>As fate would have it, the field season was capped off with an arson fire burning through half of the reserve.</p>

<h3 id="i-guess-i-was-studying-fire-after-all">I guess I was studying fire after all!</h3>

<p><img src="../img/posts/mcl_fire_map.png" />
<em>Map showing the fires that burned through the reserve and my field sites</em></p>

<p>Now, I can’t say that this was the ideal situation to study under. I didn’t <em>know</em> the sites were going to burn. In retrospect, if I had, I would have had like…40 more sites, a couple research assistants, more samples, and probably more money and a more reliable field vehicle. But, I think most PhD projects are a mix of pride and regret. In any event, I set out the next two years to learn about bumble bees and plants might be impacted by the fire.</p>

<p>We first learned something that we expected from the literature and past experience - a dizzying abundance of beautiful flowers in the burned area the first year after fire!</p>

<p><img src="../img/posts/postfire_cassie.png" />
<em>Cassie basking in the abundance blooms at a burned site</em></p>

<p>We found that these blooms resulted in a <a href="../pubs/Mola_Williams_Ecosphere_2018.pdf">prolonged flowering seaso</a> (although we do not know if it was because individual plants flowered longer or simply by there being a larger population the tails are “fatter”) and bumble bees were really abundant on the flowers. What we didn’t know, was if those bumble bees were from a lot of different colonies, or from a few lucky surviving lineages.</p>

<p>In the most recent work, we took advantage of the fact that we had genetic data and body size measurements from before and after fire. One common question in pollinator ecology is whether populations are floral resource limited (<a href="https://www.annualreviews.org/doi/abs/10.1146/annurev-ento-120709-144802">read Roulston and Goodell 2011 if you want a great review</a>). I felt that by having these measurements available before fire, we would be able to see if the bumble bee population (not just the number of foragers) grew after fire in response to the abundant blooms. Additionally, we would be able to determine if body sizes became larger (suggesting more resources per colony) or if they decreased (more colonies establishing, but fewer resources per colony).</p>

<p>What we ended up finding was basically good news all around for bumble bees. We found more foragers, from more colonies. They had bigger body sizes, which is correlated with colony success (<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/een.12517">Herrmann et al. 2018</a>), and there were more queens in the landscape than we had previously detected - and more than anyone else recalled from memory. <a href="../pubs/jae_2020_fire.pdf">Take a look at our figures if you please</a>.</p>

<p>But I still think there’s a lot we don’t know. We don’t know whether the higher colony abundance is from queens dispersing into the landscape from outside the fire perimeter, or if through survival of queens in unburned patches. We don’t know exactly what these results mean for rare species or for management of endangered species (like the Rusty Patched Bumble Bee that I now work on).</p>

<p>I do think this work adds to a growing body of recent work showing how fire positively impacts bumble bee populations and the plants they rely on. For example, Mike Simanonok recently published some interesting work on how different fire severities result in different nutritional landscapes (<a href="https://link.springer.com/article/10.1007/s00442-019-04577-9">Simanonok and Burkle 2019</a>). And Sara Galbraith has done a great job looking at the response of bee communities broadly to the Douglas Fire complex in Oregon, showing that bumble bees became more abundant at higher burn severities (<a href="https://esajournals.onlinelibrary.wiley.com/doi/full/10.1002/ecs2.2668">Galbraith et al. 2019</a>).</p>

<p>I think targetted studies on how to manage bumble bee populations with fire are certainly warranted…and there’s a bunch of stuff I didn’t mention in this blog post. But perhaps what I find most interesting now are the questions beyond the fire-&gt;plants-&gt;bees pathway. Fire changes all sorts of aspects of environments that might be relevant for bees beyond floral abundance.</p>

<p>How might changes in soil moisture or bare ground following fire affect the nesting opportunities for bees? How might changed surface albedo in burned areas affect the surface temperatures of flowers and the behavior of visitors? How does fire and the more mesic environment following fire affect disease dynamics? How does smoke during a fire event affect foraging and insect navigation?</p>

<p>I think these questions are worth pursuing. Not just because fire is cool - but because they are opportunities to use fire events as a way to reveal something broader about ecological processes.</p>

<p>And that’s kinda neat.</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
            Publications, bumble bees, fire
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Our+new+paper+on+bumble+bees+and+fire%3A+where+do+we+go+next%3F+http://localhost:4000/2020-05-24-bees-and-fire/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020-05-24-bees-and-fire/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020-05-24-bees-and-fire/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2020-04-12-forest-bb-movement/" data-toggle="tooltip" data-placement="top" title="New paper out in Ecological Entomology!">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		  
          <li>
            <a href="https://twitter.com/_JohnMola" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:jmola@usgs.gov" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  John M. Mola
		  &nbsp;&bull;&nbsp;
		  2020
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">JohnMola.com</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
	        	   <p class="theme-by text-muted">
	        <b>Please Note</b> - This is my personal website and is not officially associated in any way to the U.S. Geological Survey. 
		</p>
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-107912354-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
