<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>What does it take to be a "fully successful" Federal Research Ecologist?</title>

  <meta name="author" content="John M. Mola" />
  
  

  <link rel="alternate" type="application/rss+xml" title="John M. Mola - Bee biology, pollination ecology, conservation biology" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="What does it take to be a "fully successful" Federal Research Ecologist?" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://localhost:4000/2021-06-22-postdoc-performance-standards//" />
  
  
  
  <meta property="og:image" content="http://localhost:4000/img/me_photo_2.png" />
  
  
</head>


  <body>


    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Home</a>

          </li>
        
        
        
          <li>
            
            





<a href="/Bio">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/pubs">Publications</a>

          </li>
        
        
        
          <li>
            
            





<a href="/CV">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/resources">Resources</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">More</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="https://queenquest.org">Queen Quest</a>

                
              
                
                  
            





<a href="https://aggiebrickyard.github.io">Aggie Brickyard</a>

                
              
                
                  
            





<a href="http://williamslab.ucdavis.edu">Williams Lab</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/me_photo_2.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>What does it take to be a "fully successful" Federal Research Ecologist?</h1>
		  
		  
		  
		  <span class="post-meta">Posted on June 22, 2021</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>After about a year and a half with the U.S. Geological Survey (USGS), I thought I would write up some thoughts of common things people ask about. Specifically, when I tell other early-career researchers about my “performance review”, they seem really interested. Clear indicators of “success” are rarely offered in academic research, but the standards provided by USGS provide good guidance. Below, I share the performance standards of a GS-12 Research Ecologist (translated into my own words).</p>

<p><img src="../img/posts/postfire_cassie.png" />
<em>Photo: A picture of my dog Cassie chillin’ in some flowers, feeling fully successful.</em></p>

<p>I have had quite a few conversations with graduate students or postdocs about my position so far and something that intrigues people repeatedly is the annual and mid-year “performance reviews” that we conduct at USGS. As somewhat intimidating as an evaluation with higher ups can be, I think it’s a net positive. One reason for that: <strong>clear performance standards</strong>.</p>

<p>My official job title is a Research Ecologist and my performance standards reflect that title. So, although I may be within the federal government and you reading this may be in an academic postdoc, I think the standards translate pretty directly. These may also be useful for designing an individual development plan for yourself or anyone you mentor.</p>

<p>Mostly - I hope that by sharing these standards, you can relax a bit easier feeling like you have a good template for what constitutes “enough”.</p>

<h2 id="how-does-the-performance-review-process-work">How does the performance review process work?</h2>

<p>[If you just want to know the standards, skip down!]</p>

<p>In brief, the performance review process works like this:</p>

<ul>
  <li>We have standards that relate to our research grade (for me, GS-12) and job title (Research Ecologist)</li>
  <li>We do our work all year (there is also a mid-year review, but it’s basically the same just without a final evaluation)</li>
  <li>We submit a performance review document to our Branch Chief (sort of like a department chair)</li>
  <li>They look that document over</li>
  <li>We discuss the document together</li>
  <li>We receive our evaluation (and potentially a cash or vacation time bonus. Neat!)</li>
</ul>

<p>I’m not going to share a copy of my written performance review here, because that would be massively embarassing. But basically, it’s sort of a “this year CV” with a little bit of narrative to provide context. For example, instead of only writing down grants that were accepted, I also include grants I submitted that were rejected along with how much we applied for, how far into the process the grant made it, etc. It’s a CV of activities completed, not just activities “rewarded”.</p>

<p>In a performance review, there are multiple categories you are evaluation on that correspond with your job responsibilities. Within each of these categories, you receive a grade as follows:</p>

<ul>
  <li>Outstanding</li>
  <li>Exceeds expectations</li>
  <li>Fully satisfactory</li>
  <li>Not satisfactory</li>
</ul>

<p>Without getting too far into the weeds of each grade, basically know that “Not Satisfactory” means you did not meet the minimum standards for a performance category. Outstanding means that you went so far above and beyond a category that people are blown away. You then get a total score so say you didn’t have a great year getting funding but you gave some fantastic talks, maybe it all evens out and everyone is peachy.</p>

<h2 id="ok-so-what-are-the-performance-standards">OK so what are the performance standards?</h2>

<p>Here are the real titles of each performance category. Then, in parenthesis, I provide what I think the category means in practical terms. Below, we’ll discuss them at a bit of length:</p>

<ol>
  <li>Informs the Scientific Community (i.e. publications, presentations)</li>
  <li>Research Scope, Complexity, and Funding (i.e. grant proposals)</li>
  <li>Scientific Studies Managed (i.e. ongoing projects, collaborations)</li>
  <li>Scientific Leadership (i.e. X-factor, expert panels, service, mentorship, etc)</li>
</ol>

<p>To elaborate and provide the standards for success, let’s dive into each category.</p>

<h3 id="1-informs-the-scientific-community">1. Informs the Scientific Community</h3>

<p>This category is all about publications and presentations. There are minimum numbers that need to be hit to be considered “fully successful” or beyond, but considerations on the quality of the outlet, whether or not you completed internal review cleanly (this would not apply outside of USGS), and your supervisor’s opinion on the “quality and ability of the product to contribute to science or management” are also important. So what does it take to be a “successful” scientist?</p>

<p>To achieve <em>Exceeds Expectations</em> you must complete…</p>

<ul>
  <li>Three approved manuscripts
    <ul>
      <li>Or two with one considered “exceptional quality”</li>
    </ul>
  </li>
  <li>Participate in 3 dissemination activities (e.g. invited lectures, panel discussions, conference presentations, etc)
    <ul>
      <li>Or a smaller number of activities deemed to be of “superior quality”</li>
    </ul>
  </li>
</ul>

<p>To achieve <em>Fully Successful</em> you must complete…</p>

<ul>
  <li>Two approved manuscripts
    <ul>
      <li>Or one of superior quality</li>
    </ul>
  </li>
  <li>Two dissemination activities</li>
</ul>

<p>So all in all, not too bad to be “Fully Successful” and in a good year you might “Exceed Expectations”. If you’re Fully Successful you will advance on the general schedule, everyone’s happy, yaddi yaddi yadda. If you were to get Exceeds or Outstanding, you might receive a bonus (extra time off, cash, maybe cool hat? Who knows!).</p>

<p>Note that you do <em>not</em> have to be first author on these activities. But that said, last year when I was first author on my pubs I was told that was a kudos in my direction and probably bumped me from Fully Successful to Exceeds.</p>

<p><strong>IMPORTANT NOTE!</strong> - “approved manuscript” within the context of the USGS means that it passed internal peer review and was approved <em>for submission</em> to a journal. So the equivalent for others is not an accepted manuscript, but rather more akin to submitting a manuscript that a trusted, but critical, colleague checked out and gave a thumbs up to.</p>

<h3 id="2-research-scope-complexity-and-funding">2. Research Scope, Complexity, and Funding</h3>

<p>Next up, is a category that as far as I’m aware, boils down to basically: did you apply for funding? And, did you receive any?</p>

<p>I’d reckon that for myself being a postdoc with USGS this one isn’t too big of a deal. But, the performance standards for me (temporary GS-12 research ecologist) and any permanent GS-12 research ecologist are the same. So, these standards are the same as for someone with a “forever” job.</p>

<p>Without copy-pasting the text and potentially getting in trouble, this category basically says that you should be proposing work that is complex, useful, and covers a somewhat broad scope. Proposed research should address emerging issues or solve long-standing problems. You should have collaborators from a variety of backgrounds.</p>

<p>This one is a little less clear on what is “Fully Successful” but says that <strong>at least 1 proposal submitted during the performance year</strong> or that you have a big chest of funds already so you don’t need to apply for more.</p>

<p>In my case, I listed out the 4-5 proposals I submitted last year. I was lead author on only two of those and one of them was a small internal grant of less than $10,000. I did not receive the biggest grant I applied for, but that’s ok - because I submitted an approved proposal “commensurate with the level of activity necessary to maintain a recognized science reputation as a GS12 Research Ecologist”.</p>

<h3 id="3-scientific-studies-managed">3. Scientific Studies Managed</h3>

<p>To me, this one basically boils down to: what projects are you working on? Who are you working on them with? Did you finish any or are you just endlessly starting new projects?</p>

<p>There is also some stuff in this category about project management that is a bit more paperwork heavy and doesn’t really apply to me as a temporary employee but I’m told is pretty easy just sort of time consuming.</p>

<p>Similar to the above category, it does not lay out a super-clear standard, but provides multiple subcategories of activities including:</p>

<p>1) bringing previous projects to a close<br />
  2) begin new projects<br />
  3) projects result in products<br />
  4) demonstrate management capabilities (i.e. supervising people)<br />
  5) projects engage inter and intra agency collaborators<br />
  6) projects are done within budget<br />
  7) safety protocols and necessary trainings are completed in a timely manner.</p>

<p>In my case, I listed out all of the projects I am the “Lead” on and then another category of all projects that I consider “Secondary” to my job. This seemed to satisfy. Here’s an example of how I write this out with some ongoing genetic work:</p>

<blockquote>
  <ul>
    <li><strong>Historic and contemporary population genetics of rusty patched bumble bee</strong>
      <ul>
        <li>Our leadership efforts have yielded 150+ genetic samples – previously only 10 samples were available. We received (on May 5, 2021) microsatellite data from our collaborators at USDA and will begin analysis. Project involves over 10 sample collection teams.</li>
        <li>Funded by ongoing SSP, GLRI, and FORT small grant</li>
        <li>Collaborators: USGS, USDA-ARS, USFWS, University of Minnesota (UMN), Minnesota Zoo, Illinois Natural History Survey, University of Wisconsin Madison (UWM), Illinois State University, Ohio State University</li>
      </ul>
    </li>
  </ul>
</blockquote>

<p>Last year I listed my seven ongoing projects (4 lead and 3 secondary) and received Fully Successful in this category.</p>

<h3 id="4-scientific-leadership">4. Scientific Leadership</h3>

<p>Last, but not least, is a somewhat catch-all category but I also think one of the most rewarding.</p>

<p>You know all of those activities you do in a university that you feel like are excellent contributions but sort of just get looked over? Well, this is where they get the attention they deserve.</p>

<p>For this category, I listed a range of activities including more traditional things like “expert panels” I served on (usually stuff were Fish and Wildlife wants opinions on bumble bees), committees, and journal reviews. I also listed mentorship, the <a href="/resources">Early Career Pollinat* Ecologist Database</a>, the Young Pistils Slack Channel, and some outreach activities.</p>

<p>Last year I listed three panels, one committee, and my activities listed on the <a href="/resources">resources</a> page of this website, and I received “Outstanding” for the category and was awarded a bonus. Pretty neat.</p>

<p>I mention the bonus not to brag (but it did help us pay for the paperwork for my wife’s green card!), but to emphasize that it’s pretty cool when an employer recognizes leadership activities beyond lip service. Consider that when applying for jobs.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Alright, you still with me? That was a bit long, but I hope it was helpful and provides you with some guidance in either evaluating yourself and pacing out your work or in considering the federal government as a career path.</p>

<p>At some point I intend to write a bit more about my experience as a “USGS Mendenhall Postdoctoral Fellow” - how I got the position, salary and benefits, day to day, etc. I have not gotten around to that yet - but if you want to discuss at length, or have any questions, email me and we can set up a time. Or, let me know what you’d like me to write about!</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            career, postdoc, government, thoughts
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=What+does+it+take+to+be+a+%22fully+successful%22+Federal+Research+Ecologist%3F+http://localhost:4000/2021-06-22-postdoc-performance-standards/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2021-06-22-postdoc-performance-standards/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2021-06-22-postdoc-performance-standards/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2021-06-21-long-term-surveys/" data-toggle="tooltip" data-placement="top" title="New(ish) paper on long-term declines in bumble bee food availability in forests">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2021-12-03-bumble-forest/" data-toggle="tooltip" data-placement="top" title="New paper on The Importance of Forests in Bumble Bee Biology and Conservation">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		  
          <li>
            <a href="https://twitter.com/_JohnMola" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:jmola@usgs.gov" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  John M. Mola
		  &nbsp;&bull;&nbsp;
		  2021
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">JohnMola.com</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
	        	   <p class="theme-by text-muted">
	        <b>Please Note</b> - This is my personal website and is not officially associated in any way to the U.S. Geological Survey. 
		</p>
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-107912354-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
